#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 0) buffer uuCounter { uint uCounter; };
layout(std430, binding = 1) buffer uuOctree { uint uOctree[]; };
layout(std140, binding = 3) readonly buffer uuBuildInfo { uint uAllocBegin, uAllocNum; };

void main() {
	if (gl_GlobalInvocationID.x >= uAllocNum)
		return;
	uint idx = gl_GlobalInvocationID.x + uAllocBegin;
	if ((uOctree[idx] & 0x80000000u) > 0u) {
		uOctree[idx] = ((atomicAdd(uCounter, 1u) + 1u) << 3u) | 0x80000000u;
	}
}
