#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 1) buffer uuOctree { uint uOctree[]; };
layout(std430, binding = 2) readonly buffer uuFragmentList { uvec2 uFragmentList[]; };

layout(push_constant) uniform uuPushConstant { uint uFragmentNum, uVoxelResolution; };

uvec4 LeafToUvec4(uint val) {
	return uvec4((val & 0xffu), ((val >> 8u) & 0xffu), ((val >> 16u) & 0xffu), ((val >> 24u) & 0x3fu));
}
uint Uvec4ToLeaf(uvec4 vec) {
	return (min(vec.w, 0x3fu) << 24u) | (vec.x & 0xffu) | ((vec.y & 0xffu) << 8u) | ((vec.z & 0xffu) << 16u) |
	       0xC0000000u;
}

void main() {
	if (gl_GlobalInvocationID.x >= uFragmentNum)
		return;
	uvec2 ufragment = uFragmentList[gl_GlobalInvocationID.x];

	uint level_dim = uVoxelResolution;
	uvec3 level_pos =
	    uvec3(ufragment.x & 0xfffu, (ufragment.x >> 12u) & 0xfffu, (ufragment.x >> 24u) | ((ufragment.y >> 28u) << 8u));
	bvec3 level_cmp;

	uint idx = 0u, cur = 0u;
	do {
		level_dim >>= 1;

		level_cmp = greaterThanEqual(level_pos, uvec3(level_dim));
		idx = cur + (uint(level_cmp.x) | (uint(level_cmp.y) << 1u) | (uint(level_cmp.z) << 2u));
		cur = uOctree[idx] & 0x3fffffffu;
		level_pos -= uvec3(level_cmp) * level_dim;
	} while (cur != 0u && level_dim > 1u);

	uOctree[idx] |= 0x80000000u;
	if (level_dim == 1u) {
		// uOctree[idx] = 0xC0000000u | (ufragment.y & 0xffffffu); //termination
		// tag and color data

		// atomic moving average
		uint prev_val = 0, cur_val, new_val = 0xC1000000u | (ufragment.y & 0xffffffu);
		uvec4 rgba = LeafToUvec4(new_val);
		while ((cur_val = atomicCompSwap(uOctree[idx], prev_val, new_val)) != prev_val) {
			prev_val = cur_val;
			uvec4 prev_rgba = LeafToUvec4(prev_val);
			prev_rgba.xyz *= prev_rgba.w;
			uvec4 cur_rgba = prev_rgba + rgba;
			cur_rgba.xyz /= cur_rgba.w;
			new_val = Uvec4ToLeaf(cur_rgba);
		}
	}
}
