#version 450 core
layout (local_size_x = 64, local_size_y = 1, local_size_z = 1 ) in;

layout(binding = 1, offset = 0) uniform atomic_uint uCounter;
layout(std430, binding = 3) buffer uuOctree { uint uOctree[]; };
layout(std430, binding = 9) readonly buffer uuBuildInfo { 
	uint uFragmentNum, uVoxelResolution, uAllocBegin, uAllocNum;
};

void main() {
	if(gl_GlobalInvocationID.x >= uAllocNum) return;
	uint idx = gl_GlobalInvocationID.x + uAllocBegin;
	if((uOctree[idx] & 0x80000000u) > 0u)
		uOctree[idx] = ((atomicCounterIncrement(uCounter) + 1u) << 3u) | 0x80000000u;
}
